# Paths & Includes
CUDA_INSTALL_PATH       = /usr/local/cuda
CUDA_LIB_PATH           = $(CUDA_INSTALL_PATH)/lib64
INCLUDES += -I$(CUDA_INSTALL_PATH)/include -I. -I/share/apps/codigos/fftw3/include #-I/home/koltona/fftw3/include

#parametros
TAMANIO			= 512 #4194304 
PARAMETROS		= -DTAMANIO=$(TAMANIO) -DIMPRIMIR #si imprime asegurese de que TAMANIO sea chico! 

# Flags
LIBS                    = -L$(CUDA_LIB_PATH)
LDFLAGS                 = -lrt -lm -lcudart -lcufft 
NVCC_FLAGS              = -O2 --use_fast_math   
#OMP_FLAGS        	= -O2 -fopenmp -DTHRUST_HOST_BACKEND=THRUST_HOST_BACKEND_OMP -lgomp -lfftw3 -lm -L/opt/fftw-3.3.3/lib 
FFTW_FLAGS		= -O2 -lfftw3 -lm -lrt -L/share/apps/codigos/fftw3/lib
MULTIFFTW_FLAGS		= -O2 -fopenmp -lgomp -lfftw3_threads -lpthread -lfftw3 -lm -lrt -DOMP -L/share/apps/codigos/fftw3/lib #-L/home/koltona/fftw3/lib
NVCC                    = $(CUDA_INSTALL_PATH)/bin/nvcc -arch=sm_20
GCC			= g++
LINKER			= $(NVCC)

# Rules
all: clean simple_cufft simple_fftw simple_fftw_threads

#simple_cufft: simple_cufft_thrust_solucion.cu
#	$(LINKER) $(NVCC_FLAGS) -o simple_cufft simple_cufft_thrust_solucion.cu $(PARAMETROS) $(LDFLAGS) $(INCLUDES) $(LIBS)

simple_cufft: simple_cufft.cu
	$(LINKER) $(NVCC_FLAGS) -o simple_cufft simple_cufft.cu $(PARAMETROS) $(LDFLAGS) $(INCLUDES) $(LIBS)
	  
simple_cufft_sol: simple_cufft_solucion.cu
	$(LINKER) $(NVCC_FLAGS) -o simple_cufft_sol simple_cufft_solucion.cu $(PARAMETROS) $(LDFLAGS) $(INCLUDES) $(LIBS)

simple_fftw: simple_fftw_thrust_solucion.cpp
	$(GCC) -o simple_fftw simple_fftw_thrust_solucion.cpp $(PARAMETROS) $(FFTW_FLAGS) $(INCLUDES)	 

simple_fftw_threads: simple_fftw_thrust_solucion.cpp
	$(GCC) -o simple_fftw_threads simple_fftw_thrust_solucion.cpp -DFFTWTHREADS $(PARAMETROS) $(MULTIFFTW_FLAGS) $(INCLUDES)	 

clean:
	rm -f simple_cufft simple_fftw simple_fftw_threads *.o *.linkinfo cuda_profile_?.log
                                                     
